print ('Эта проргамма пишет все введённые слова задом наперёд. Для выхода напишите слово стоп.')
word = ''
while word != 'стоп':
    word = input('Введите любые слова: ')
    if word != 'стоп':
        print (word[::-1])
    else:
        print('Программа завершена')